# infiniteviewpager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tunebrains/infiniteviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunebrains/infiniteviewpager/: MyActivity.java  ParallaxPagerTransformer.java  SimpleActivity.java
app/src/main/res/layout/: activity_my.xml  activity_simple.xml  fragment_item.xml
app/src/main/res/values/: strings.xml
libinfiniteviewpager/: build.gradle  gradle.properties  proguard-rules.pro
libinfiniteviewpager/src/androidTest/java/com/tunebrains/views/: ApplicationTest.java
libinfiniteviewpager/src/main/: AndroidManifest.xml
libinfiniteviewpager/src/main/java/com/tunebrains/views/: InfiniteViewPager.java  ParallaxPagerTransformer.java
libinfiniteviewpager/src/main/res/values/: strings.xml
