VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.tunebrains

POM_DESCRIPTION=Infinite ViewPager
POM_URL=http://tunebrains.com
POM_SCM_URL=https://github.com/timoshenkoav/infiniteviewpager.git
POM_SCM_CONNECTION=scm:git@github.com:timoshenkoav/infiniteviewpager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:timoshenkoav/infiniteviewpager.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://raw.githubusercontent.com/timoshenkoav/infiniteviewpager/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=atimoshenko
POM_DEVELOPER_NAME=Alexandr Timoshenko

ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=1

RELEASE_REPOSITORY_URL=http://maven.tunebrains.com/content/repositories/android
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment